@import './../../../../style';

.info {
   display: grid;
   grid-template-columns: repeat(2, var(--minmax));
   justify-content: center;
   column-gap: 40px;
   margin-bottom: 80px;

   @include media(max, xl) {
      grid-template-columns: 1fr;
      row-gap: 50px;
      margin-bottom: 50px;
   }
}

.wrap {
   display: grid;
   row-gap: 30px;
}

.title {
   font: var(--h3);
   color: var(--color);
   transition: color 500ms ease;
}

.person {
   display: none;
   visibility: hidden;
   opacity: 0;

   @include media(max, xl) {
      display: block;
      width: 260px;
      height: 260px;
      margin: 0 auto;

      border-radius: 50%;
      border: 5px solid var(--background_secondary);
      visibility: visible;
      opacity: 1;
      transition: border 500ms ease;
   }
}

.list {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   column-gap: 10px;
   row-gap: 15px;

   @include media(max, xl) {
      column-gap: 30px;
      grid-template-columns: repeat(2, var(--minmax));
   }

   @include media(max, lg) {
      column-gap: 10px;
   }
}

.list_item {
   display: grid;
   grid-auto-columns: var(--minmax);
   grid-auto-flow: column;
   align-items: center;
   column-gap: 5px;

   @include media(max, 575px) {
      display: block;
   }
}

.key {
   font: var(--p2);
   color: var(--color_secondary);
   transition: color 500ms ease;
}

.caption {
   font: var(--p1);
   color: var(--color);
   transition: color 500ms ease;

   @include media(max, lg) {
      word-break: break-all;
   }
}

.sublist {
   display: grid;
   grid-template-columns: repeat(2, minmax(200px, 280px));
   gap: 20px;
   list-style: none;

   @include media(max, xl) {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 25px;
   }

   @include media(max, lg) {
      grid-template-columns: 1fr;
      row-gap: 25px;
   }
}

.sublist_item {
   border: 1px solid var(--background_secondary);
   transition: border 500ms ease;
}

.card {
   padding: 40px 30px;
}

.card_title {
   position: relative;

   display: inline-block;
   margin-bottom: 10px;

   font: var(--h2);
   color: var(--color_secondary);
   transition: color 500ms ease;

   &::before {
      content: '+';
      position: absolute;
      top: 50%;
      right: -50px;
      transform: translateY(-50%);
      font: var(--h2);
      color: currentColor;
   }
}

.card_text {
   position: relative;

   padding-left: 40px;

   font: var(--p2);
   color: var(--color);
   transition: color 500ms ease;

   &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);

      width: 30px;
      height: 2px;

      background-color: var(--background_secondary);
      transition: background-color 500ms ease;
   }
}
